# ShuiZu

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/kevin/shuizu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/kevin/shuizu/: MainActivity.kt  MonitorService.kt  SZApplication.kt
app/src/main/java/com/android/kevin/shuizu/entities/: EntityClass.kt  NetData.kt
app/src/main/java/com/android/kevin/shuizu/fragments/: ActionLogFragment.kt  DeviceFragment.kt  IntelligenceFragment.kt  MineFragment.kt  QuickSetFragment.kt  ReservationListFragment.kt  ServiceFragment.kt  StoreFragment.kt  WarnLogFragment.kt
app/src/main/java/com/android/kevin/shuizu/ui/: AddDeviceActivity.kt  AddMemoSetActivity.kt  BindDeviceActivity.kt  CallZJActivity.kt  ChangeUserInfoActivity.kt  ChartActivity.kt  CircleSelectorActivity.kt  CreateFishLogActivity.kt  DataSetActivity.kt  DateChooseActivity.kt  FishKnowledgeDetailsActivity.kt  FishKnowledgeListActivity.kt  FishLogAddActivity.kt  FishLogDetailsActivity.kt  (+25 more)
app/src/main/res/drawable/: blue_rect.xml  blue_tip.xml  check_btn.xml  circle_check_box.xml  gary_rect.xml  gray_corner.xml  gray_corner_half.xml  green_corner.xml  green_tip.xml  navc1.xml  navc2.xml  navc3.xml  navc4.xml  often.xml  red_circle.xml  red_rect.xml  red_tip.xml  small_rect_blue.xml  small_rect_green.xml  small_rect_red.xml  small_rect_type1.xml  small_rect_type2.xml  small_rect_type3.xml  small_rect_type4.xml  small_rect_type5.xml  small_red_circle.xml  white_boder_btn.xml  white_conner_edit.xml  yellow_rect.xml  yellow_tip.xml
app/src/main/res/layout/: acitivity_add_device.xml  activity_add_memoset.xml  activity_bind_device.xml  activity_call_zj.xml  activity_change_user_info.xml  activity_chart.xml  activity_circle_selector.xml  activity_create_fish_log.xml  activity_data_set.xml  activity_date_choose.xml  activity_fish_knowledge_details.xml  activity_fish_knowledge_list.xml  activity_fish_log.xml  activity_fish_log_details.xml  activity_gallery.xml  activity_group.xml  activity_home.xml  activity_instructions.xml  activity_instructions_details.xml  activity_log_list.xml  activity_login.xml  activity_main.xml  activity_memoset.xml  activity_msg_log.xml  activity_msg_log_details.xml  activity_my_reservations.xml  activity_my_take_photo.xml  activity_network.xml  activity_registration.xml  activity_reservation.xml  activity_reservation_details.xml  activity_setting.xml  activity_water_level_data_set.xml  activity_water_monitor.xml  activity_water_pump.xml  activity_web.xml  fragment_action_log.xml  fragment_device.xml  fragment_intelligence.xml  fragment_mine.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/kevin/shuizu/: ExampleUnitTest.kt
(+40 files in other folders)
