<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="开关设置"
                        android:textColor="@color/text_332c2b"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/onOffResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="正在设置"
                        android:textColor="@color/text_green"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <Switch
                    android:id="@+id/pumpSwitchWarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@mipmap/on_off"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="设备开关"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="运行设置"
                        android:textColor="@color/text_332c2b"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/runing_w"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="当前模式"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/currResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="正在设置"
                        android:textColor="@color/text_green"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <TextView
                    android:id="@+id/currModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/more"
                    android:drawablePadding="10dp"
                    android:gravity="right|center_vertical"
                    android:padding="10dp"
                    android:text="3"
                    android:textColor="@color/text_gray_light"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/wave"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="造浪模式"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/waveResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="正在设置"
                        android:textColor="@color/text_green"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <TextView
                    android:id="@+id/pumpWaveLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/more"
                    android:drawablePadding="10dp"
                    android:gravity="right|center_vertical"
                    android:padding="10dp"
                    android:text="3"
                    android:textColor="@color/text_gray_light"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/runing_w"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="运行模式"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/runingResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="正在设置"
                        android:textColor="@color/text_green"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <TextView
                    android:id="@+id/pumpWLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/more"
                    android:drawablePadding="10dp"
                    android:gravity="right|center_vertical"
                    android:padding="10dp"
                    android:text="3"
                    android:textColor="@color/text_gray_light"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/runing_model"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="投食模式"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tsResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="正在设置"
                        android:textColor="@color/text_green"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"

                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="高位"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pumpModelHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@mipmap/more"
                        android:drawablePadding="10dp"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="3"
                        android:textColor="@color/text_gray_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="低位"
                        android:textColor="@color/text_gray_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pumpModelLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@mipmap/more"
                        android:drawablePadding="10dp"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:text="3"
                        android:textColor="@color/text_gray_light"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/pumpDeleteDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="删除设备"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>