<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_device_item"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/handleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/deviceIdEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_conner"
            android:hint="请输入设备ID或扫描包装二维码"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/scanEWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:src="@mipmap/add_gray" />

        <TextView
            android:id="@+id/handleAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_corner"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/autoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/autoAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="开始扫描"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/bind_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tempLayout"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bind_info"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bind_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="正在搜索设备"
            android:textColor="@color/text_332c2b"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/bind_progressBar"
            app:layout_constraintLeft_toRightOf="@id/bind_progressBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bind_progressBar" />

        <View
            android:id="@+id/tempLayout"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bind_progressBar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wifiList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/changeModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_corner"
        android:gravity="center"
        android:padding="10dp"
        android:text="手动添加"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>