<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_device_item"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/loadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/bind_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/bind_info"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/bind_info"
                app:layout_constraintTop_toTopOf="@id/bind_info" />

            <TextView
                android:id="@+id/bind_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_332c2b"
                app:layout_constraintLeft_toRightOf="@id/bind_progressBar"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/chooseDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="点击选择设备型号"
            android:textColor="@color/text_gray_dark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="搜索设备"
            android:textColor="@color/text_gray_dark"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/accountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/wifiAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入Wifi账号"
                android:inputType="text" />

            <EditText
                android:id="@+id/wifiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入Wifi密码"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="连接设备"
            android:textColor="@color/text_gray_dark"
            android:textSize="16sp"
            android:visibility="gone" />


    </LinearLayout>

    <!--<EditText-->
    <!--android:id="@+id/deviceWifiAccount"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="设备热点账号"-->
    <!--android:text="JIASONG" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/sendWifiLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->


    <!--<Button-->
    <!--android:id="@+id/sendWifi"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="发送Wifi信息" />-->
    <!--</LinearLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/bind_device_info"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_horizontal" />-->


</LinearLayout>