<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/logo" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/phone"
            android:hint="@string/input_phone"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_F6F6F6"
            android:theme="@style/white_edit_text"
            app:layout_constraintLeft_toLeftOf="@id/loginBtn"
            app:layout_constraintRight_toRightOf="@id/loginBtn" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/loginBtn"
            app:layout_constraintRight_toRightOf="@id/loginBtn"
            app:layout_constraintTop_toBottomOf="@id/account" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/password"
            android:hint="@string/input_password"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_F6F6F6"
            android:theme="@style/white_edit_text"
            app:layout_constraintLeft_toLeftOf="@id/loginBtn"
            app:layout_constraintRight_toRightOf="@id/loginBtn"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/loginBtn"
            app:layout_constraintRight_toRightOf="@id/loginBtn"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@mipmap/login_btn"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <TextView
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/registration"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/loginBtn"
            app:layout_constraintTop_toBottomOf="@id/loginBtn" />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/forget_password"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="@id/loginBtn"
            app:layout_constraintTop_toBottomOf="@id/loginBtn" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>