<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="5:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/mineSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:src="@mipmap/setting"
            app:layout_constraintRight_toRightOf="@id/warnLayout" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:src="@mipmap/state"
            app:layout_constraintRight_toLeftOf="@id/mineSetting" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mineImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/bg_gray"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:layout_constraintLeft_toLeftOf="@id/warnLayout"
            app:layout_constraintTop_toBottomOf="@id/mineSetting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/mineImage"
            app:layout_constraintLeft_toRightOf="@id/mineImage"
            app:layout_constraintTop_toTopOf="@id/mineImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蔡雨峰"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前积分6666"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_boder_btn"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="修改信息"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/mineImage"
            app:layout_constraintRight_toRightOf="@id/warnLayout"
            app:layout_constraintTop_toTopOf="@id/mineImage" />

        <TextView
            android:id="@+id/spaceLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/warnLayout"
            app:layout_constraintRight_toRightOf="@id/warnLayout"
            app:layout_constraintTop_toBottomOf="@id/mineImage" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/warnLayout"
            app:layout_constraintLeft_toLeftOf="@id/warnLayout"
            app:layout_constraintRight_toRightOf="@id/warnLayout"
            app:layout_constraintTop_toBottomOf="@id/spaceLine">

            <LinearLayout
                android:id="@+id/waitPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waitPayNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/waitShipments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waitShipmentsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/waitTakeGoods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waitTakeGoodsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收货"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/waitEvaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waitEvaluateNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待评价"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/afterSale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/afterSaleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/navLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout" />

        <LinearLayout
            android:id="@+id/navLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warnLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/equipment"
                android:gravity="center"
                android:text="器材分类"
                android:textColor="@color/text_332c2b"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/brand"
                android:gravity="center"
                android:text="品牌分类"
                android:textColor="@color/text_332c2b"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/log"
                android:gravity="center"
                android:text="养鱼日志"
                android:textColor="@color/text_332c2b"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/fish"
                android:gravity="center"
                android:text="鱼类知识"
                android:textColor="@color/text_332c2b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yuYueLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:drawableStart="@mipmap/forum"
                    android:text="专家预约" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/more"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:text="更多" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/reservationImage1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/bg_gray"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/reservationImage1"
                        app:layout_constraintLeft_toRightOf="@id/reservationImage1"
                        app:layout_constraintTop_toTopOf="@id/reservationImage1">

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="陈志朋"
                            android:textColor="@color/text_332c2b"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专家"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/age1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="医龄:8年"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/reservationImage2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/bg_gray"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/reservationImage2"
                        app:layout_constraintLeft_toRightOf="@id/reservationImage2"
                        app:layout_constraintTop_toTopOf="@id/reservationImage2">

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="陈志朋"
                            android:textColor="@color/text_332c2b"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专家"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/age2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="医龄:8年"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yuYueLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/more"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/forum"
                android:padding="10dp"
                android:text="主力论坛" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/more"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/shopping_cart"
                android:padding="10dp"
                android:text="购物车" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/more"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/indent"
                android:padding="10dp"
                android:text="全部订单" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/more"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/address"
                android:padding="10dp"
                android:text="收货地址" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/warnLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/warning_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="@id/titleLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@mipmap/msg" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@id/msg"
                    app:layout_constraintTop_toTopOf="@id/msg" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@null"
                android:src="@mipmap/line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最新消息滚动显示"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:src="@mipmap/more" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>