<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fishLogItemImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:background="@color/gray_F1F1F1"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fishLogItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_332c2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fishLogItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_B0B0B0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fishLogItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_767676"
            android:maxLines="2"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null"
        android:src="@mipmap/more" />

</LinearLayout>